[uwsgi]
mount = /aqi=app.py
callable = app

manage-script-name = true

master = true
processes = 5

socket = /tmp/purpleair_dash.sock
chmod-socket = 666
vacuum = true

die-on-term = true

disable-logging = true

#location of log files
logto = /home/ethanj/projects/purple_air_dash/logs/uwsgi/%n.log
