upstream flask-app {
    server flask-app:5000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    location / {
        root /www/static;
    }

    location /api {
        proxy_pass http://flask-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /autocomplete {
        proxy_pass http://flask-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
